FACEBOOK_KEY=1821239054598019

FACEBOOK_SECRET=f28ed485a7aadac761f3fbd81ac2abea

TWITTER_API_KEY=tclsqKS7lxubQJpCFgjgab99j

TWITTER_API_SECRET=lO1Tw8pFDYwBpi5hwPA7bCJbZYUFSLPMJzlJUR1PqBAvvPqWMJ

GOOGLE_CLIENT_ID=336239530756-66ld3ufk3sf8se8524uu51sos3sc5sss.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=QeyVd1j2-nmdAOpfL8UUoDUm